---
galaxy_info:
  author: Server Admin
  description: SSL certificate management with Let's Encrypt
  company:
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - 12
  galaxy_tags:
    - ssl
    - letsencrypt
    - security
    - certificates
dependencies: []