---
galaxy_info:
  author: Server Admin
  description: System monitoring and alerting configuration
  company:
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - 12
  galaxy_tags:
    - monitoring
    - alerting
    - metrics
    - logging
dependencies: []