---
galaxy_info:
  author: Server Admin
  description: Caddy web server with automatic HTTPS
  company:
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - 12
  galaxy_tags:
    - caddy
    - webserver
    - https
    - ssl
dependencies: []