---
all:
  children:
    matrix_servers:
      hosts:
        matrix.example.com:
          ansible_host: 192.168.1.100
          ansible_user: debian
          ansible_ssh_private_key_file: ~/.ssh/matrix_server_ed25519
          ansible_ssh_port: 2222
          matrix_domain: example.com
          matrix_homeserver_name: matrix.example.com
          ssl_email: admin@example.com
      vars:
        ansible_python_interpreter: /usr/bin/python3
        become: yes
        become_method: sudo