---
# User configuration
admin_username: "zerokaine"
admin_user_groups:
  - "sudo"
  - "adm"
  - "systemd-journal"

# SSH configuration
ssh_key_type: "ed25519"
ssh_key_bits: 4096
ssh_public_key: "{{ vault_ssh_public_key | default('') }}"

# Security settings
disable_root_login: true
disable_password_auth: true
remove_default_users: true
default_users_to_remove:
  - "pi"  # Raspberry Pi default user
  - "ubuntu"  # Ubuntu default user

# Sudo configuration
sudo_nopasswd: true
sudo_timeout: 15

# Home directory permissions
home_directory_mode: "0750"

# SSH Banner
ssh_banner_enabled: true
ssh_banner_text: |
  ************************************************************************
  *                                                                      *
  *  This system is for authorized users only. All activities on this   *
  *  system are monitored and recorded. By proceeding, you acknowledge   *
  *  that you have no expectation of privacy and that any or all        *
  *  activities may be monitored, recorded, and subject to disclosure.   *
  *                                                                      *
  *  Unauthorized access is strictly prohibited and may be subject to    *
  *  prosecution under applicable laws.                                   *
  *                                                                      *
  ************************************************************************

# Bash customization
bash_customization_enabled: true
bash_aliases:
  - alias ll='ls -alF'
  - alias la='ls -A'
  - alias l='ls -CF'
  - alias ..='cd ..'
  - alias ...='cd ../..'
  - alias grep='grep --color=auto'
  - alias fgrep='fgrep --color=auto'
  - alias egrep='egrep --color=auto'
  - alias h='history'
  - alias j='jobs -l'
  - alias path='echo -e ${PATH//:/\\n}'
  - alias now='date +"%T"'
  - alias nowtime=now
  - alias nowdate='date +"%d-%m-%Y"'

# Useful functions
bash_functions:
  - |
    # Extract function
    extract() {
        if [ -f $1 ] ; then
            case $1 in
                *.tar.bz2)   tar xjf $1     ;;
                *.tar.gz)    tar xzf $1     ;;
                *.bz2)       bunzip2 $1     ;;
                *.rar)       unrar e $1     ;;
                *.gz)        gunzip $1      ;;
                *.tar)       tar xf $1      ;;
                *.tbz2)      tar xjf $1     ;;
                *.tgz)       tar xzf $1     ;;
                *.zip)       unzip $1       ;;
                *.Z)         uncompress $1  ;;
                *.7z)        7z x $1        ;;
                *)     echo "'$1' cannot be extracted via extract()" ;;
            esac
        else
            echo "'$1' is not a valid file"
        fi
    }

# Environment variables
environment_variables:
  EDITOR: "nano"
  PAGER: "less"
  HISTSIZE: "10000"
  HISTFILESIZE: "20000"
  HISTCONTROL: "ignoredups:erasedups"